<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的新鲜核知识</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>我的新鲜核知识</span>
                </div>
                <ul>
                    <li><a href="./首页.html">关于我们</a></li>
                    <li><a href="./画廊.html">画廊</a></li>
                    <li><a href="./核武器小介绍.html">核武器小介绍</a></li>
                    <li><a href="./核技术小介绍.html">核技术介绍</a></li>
                    <li><a href="./登录页.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>核武器小介绍</h2>
            <!-- <p>只做最优质的产品</p> -->
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p>名称由来</p>
                        <span>一般类型的化学炸药如梯恩梯（TNT）爆炸时释放的能量，来自化合物的分解反应。在这些化学反应里，碳、氢、氧、氮等原子核都没有变化，只是各个原子之间的组合状态有了变化。核反应与化学反应则不一样。在核裂变或核聚变反应里，参与反应的原子核都转变成其他原子核，原子也发生了变化。因此，人们习惯上称这类武器为原子武器。但实质上是原子核的反应与转变，所以称核武器更为确切。</span>
                    </div>
                    <div class="h-b-l-b">
                        <p>系统结构</p>
                        <span>核武器系统，一般由核战斗部、投射工具和指挥控制系统等部分构成，核战斗部是其主要构成部分。
                            核战斗部亦称核弹头，并常与核装置、核武器这两个名称相互代替使用。实际上，核装置是指核装料、其他材料、起爆炸药与雷管等组合成的整体，可用于核试验，但通常还不能用作可靠的武器；核武器则指包括核战斗部在内的整个核武器系统。</span>
                    </div>
                </div>
                <img src="./image/网站设计.png" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p>拥核条件</p>
                        <span>一般认为，掌握必要的核技术并具有一定工业基础及经济实力的国家，也完全有可能制造核武器。核武器的载具以陆基海基空基三种区别，称为核三位一体。
                            自从有了核武器以来，人类战争就进入了一个新的，以核武器为基础的时代。核武器是以核反应所释放出来的巨大能量作为破坏力的武器，是人类有史以来所发明的威力最强大的武器。核武器又是拥有强大威慑力的武器，能够赋予核国家巨大的战争潜力和显赫的国际地位。中、美、俄、英、法五国同时也是联合国安理会常任理事国，是世界上公认的核武器大国。</span>
                    </div>
                    <div class="h-b-r-b">
                        <p>核弹头数量</p>
                        <span>根据斯德哥尔摩国际和平研究所 2021 年 1 月的统计，各国拥有的核弹头数量（包括退役核弹头，未计入美国国务院公布的数据）分别为：美国 5550 枚、俄罗斯 6255 枚、中国350 枚、英国225 枚和法国290枚。该研究所称，印度、巴基斯坦、以色列和朝鲜总共拥有约 460 枚核弹头。</span>
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2 id="t1">简介：</h2>
                        <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;核武器小介绍<br />
                            　核武器（英文名：nuclear weapon）是利用能自持进行的原子核裂变或核聚变反应瞬时释放的巨大的能量，产生爆炸作用，并具有大规模毁伤破坏效应的武器。主要包括裂变武器（第一代核武器，通常称为原子弹）和聚变武器（亦称为氢弹，分为两级及三级式）。核武器也叫核子武器或原子武器。从广义上说核武器是指包括投掷或发射系统在内的具有作战能力的核武器系统。核武器通常指狭义的核武器，即由核战斗部与制导，突防等装置装入弹头壳体组成的核弹。核战斗部的主体是核爆炸装置，简称核装置。核装置与引爆控制系统等一起组成核战斗部。将核战斗部与制导、突防等装置装入弹头壳体，即构成弹道导弹的核弹头。广义的核武器通常指由核弹、投掷/发射系统和指挥控制、通信和作战支持系统等组成的、具有作战能力的核武器系统。<br /> 　
                            我们团队的成员都是设计界的精英，受过高等的艺术深造，经过多重工作实战磨练，并拥有与各国内外各大企业的成功合作经验。我们的实力和配合绝对可以胜任任何有具有挑战性的设计工作！</span>
                    </div>
                    <div class="top">
                        <h2 id="t2">产生威力</h2>
                        <br><span>核武器是指包括氢弹、原子弹、中子弹、三相弹等在内的与核反应有关的巨大杀伤性武器。
                            核武器爆炸时释放的能量，比只装化学炸药的常规武器要大得多。例如，1千克铀全部裂变释放的能量约8×10^13焦耳，比1千克TNT炸药爆炸释放的能量4.19×10^6焦耳约大2000万倍。因此，核武器爆炸释放的总能量，即其威力的大小，常用释放相同能量的TNT炸药量来表示，称为TNT当量。美、俄等国装备的各种核武器的TNT当量，小的仅1000吨，甚至更低，已有微型核武器，爆炸当量在几十吨；大的达1000万吨，前苏联曾试爆过5000万吨当量的氢弹（沙皇核弹）。</span><br>
                            <br><span>核武器爆炸，不仅释放的能量巨大，而且核反应过程非常迅速，微秒级的时间内即可完成。因此，在核武器爆炸周围不大的范围内形成极高的温度，加热并压缩周围空气使之急速膨胀，产生高压冲击波。地面和空中核爆炸，还会在周围空气中形成火球，发出很强的光辐射。核反应还产生各种射线和放射性物质碎片；向外辐射的强脉冲射线与周围物质相互作用，造成电流的增长和消失过程，其结果又产生电磁脉冲。这些不同于化学炸药爆炸的特征，使核武器具备特有的强冲击波、光辐射、早期核辐射、放射性沾染和核电磁脉冲等杀伤破坏作用。核武器的出现，对现代战争的战略战术产生了重大影响。
                            核弹杀伤力计算公式：<br>
                            有效杀伤距离=C×爆炸当量^(1/3)................ 〔C为比例常数，^(1/3)为求立方根〕<br>
                            一般取比例常数为1.493885<br>
                            当量为10万吨时，
                            有效杀伤半径=1.493885×10^(1/3)=3.22千米
                            有效杀伤面积=pi×3.22×3.22=33平方千米
                            当量为100万吨时，
                            有效杀伤半径=1.493885×100^(1/3)=6.93千米
                            有效杀伤面积=pi×6.93×6.93=150平方千米
                            当量为1000万吨时，
                            有效杀伤半径=1.493885×1000^(1/3)=14.93千米
                            有效杀伤面积=pi×14.93×14.93=700平方千米
                            当量为1亿吨时，
                            有效杀伤半径=1.493885×10000^(1/3)=32.18千米
                            有效杀伤面积=pi×32.18×32.18=3257平方千米</span><br>
                    </div>
                    <div class="top">
                        <h2 id="t3">应用案例</h2>
                        <span>
                            <br>
                            人类曾两次在战争中使用核武器，第二次世界大战后期美国在日本的广岛市和长崎市投下两枚原子弹，原子弹的威力使这两个城市灰飞烟灭，30万人死于原子弹爆炸，不过这也极大加速了日本天皇及法西斯军国主义的投降。<br>
                            1945年7月16日，美国进行了世界上第一次核爆炸实验。<br>
                            1945年8月6日，美国用B-29超级空中堡垒轰炸机运载“小男孩”2万吨当量原子弹轰炸广岛。爆炸时间：1945年8月6日8点15分43秒，城市中心12平方公里内的建筑物全部被毁，全市房屋毁坏率达70%以上。关于死亡人数，日美双方公布数字相差甚大。据日本官方统计，死亡和失踪人数达71379人，超过7万人。<br>
                            1945年8月9日10点58分，“胖子”原子弹被投放于长崎。<br>
                            1949年8月29日哈萨克草原上一声巨响，前苏联打破了美国的核垄断。<br>
                            1952年10月3日，英国第一颗原子弹在澳大利亚蒙特贝洛沿海的船上试爆成功，成为世界上第三个拥有核武器的国家。<br>
                            1960年2月13日，法国在西部非洲撒哈拉大沙漠赖加奈的一座100米的高塔上爆炸成功了第一颗原子弹。<br>
                            1964年10月，中国第一颗原子弹完成组装。10月16日15时，在人迹罕见的罗布泊，巨大的蘑菇状烟云腾空而起，中国第一颗原子弹爆破成功。<br>
                            1998年5月11日下午3时45分，印度在西部拉贾斯坦邦的博格伦地区成功地进行了三次地下核试验。13日，印度又在西部拉贾斯坦邦的博格伦沙漠试验基地进行了两次地下核试验。<br>
                            2006年10月9日至2013年2月12日，朝鲜共进行了三次核试验，地点分别位于咸镜北道的三处核试验场，为地下核试验。<br>
                        </span>

                    </div>
                    
                    <div class="top">
                        <h2 id="t4">常见核弹：</h2>
                        <span>
                            <br>
                            <p> 原子弹</p>
                            <br> 原子弹是以重核铀或钚裂变的核弹。原子弹的原理是核裂变链式反应——由中子轰击铀-235或钚-239，使其原子核裂开产生能量，包括冲击波、瞬间核辐射、电磁脉冲干扰、核污染、光辐射等杀伤作用。
                            <br>
                            <br>
                            <p> 氢弹</p>
                            <br> （一般指二相弹）：氢弹是核裂变加核聚变——由原子弹引爆氢弹，原子弹放出来的高能中子与氘化锂反应生成氚，氚和氘聚合产生能量。氢弹爆炸实际上是两次核反应（重核裂变和轻核聚变），两颗核弹爆炸（原子弹和氢弹），所以说氢弹的威力比原子弹要更加强大。如装载同样多的核燃料，氢弹的威力是原子弹的4倍以上。当然，不能用大当量的原子弹与小当量的氢弹来比较。一般原子弹当量相当于几千到几万吨TNT，二相弹可能达到几千万吨TNT当量。
                            聚变核武器是使氢的同位素氘或氚化锂这类热核燃料中产生起爆条件，用裂变核弹的方法使核武器中的热核燃料具有10000000—20000000℃高温，从而引起核聚变。原子弹和氢弹通常以千吨或兆吨梯恩梯（TNT）当量作为单位来表示。如1945年美国投在广岛的裂变核弹，不到50公斤的铀释放出来的能量相当于2万吨化学炸药。各种聚变核弹即热核弹（氢弹），其威力最高可达60兆吨。据计算，在核武器爆炸时，1公斤铀—235全部裂变释放的能量相当于2万吨TNT释放的能量，而1公斤氘和氚的混合物完全聚变时放出的能量大约是1公斤铀—235完全裂变所放出能量的3—4倍。
                            世界上最大的一次核爆炸是苏联于1961年10月30日在新地岛进行的热核氢弹爆炸，当量5000万吨（原定10000万吨），爆炸威力的半径700公里，总覆盖面积为8.26万平方公里。核爆炸后，4000公里内的飞机、导弹、雷达、通讯等设备全部受到不同程度的影响。由于太恐怖，对环境破坏太严重，威力过度没有意义，以后再未如此疯狂试验。
                            氢铀弹（三相弹）经过核裂变—核聚变—核裂变三次核反应，它是在氢弹的外层又加一层可裂变的铀-238，破坏力和杀伤力更大，污染也更加严重，即为“脏弹”。也属于第二代核武器。
                            目前全世界只有两种氢弹构型，美国的T-U构型和中国的于敏构型。
                            <br>
                            <br>
                            <p> 中子弹</p>
                            <br> 中子弹（增强辐射弹）：以氘和氚聚变原理制作，以高能中子为主要杀伤力的核弹。中子弹是一种特殊类型的小型氢弹，是核裂变加核聚变——但不是用原子弹引爆，而是用内部的中子源轰击钚-239产生裂变，裂变产生的高能中子和高温促使氘氚混合物聚变。它的特点是：中子能量高、数量多、当量小。如果当量大，就类似氢弹了，冲击波和辐射也会剧增，就失去了“只杀伤人员而不摧毁装备、建筑，不造成大面积污染的目的”。也失去了小巧玲珑的特点。中子弹最适合杀灭坦克、碉堡、地下指挥部里的有生力量 [5]  。
                            中子弹是小型的热核武器。武器内的X射线反射镜及弹壳以铬或镍制成，让核融合中产生的中子离开弹体。高能量的中子流比其他放射更具穿透能力。一般能阻隔伽傌射线的物料通常不足以抵挡中子流。因为只有水和电解质才能吸收中子，而生物中含大量水分，所以中子流对生物产生的伤害比伽傌射线更大。原先制造中子弹的目的，是希望可以杀人而不毁物（被戏称为“业主炸弹”或“房贷积欠款炸弹”：能杀死屋内的人，但房子无损）。中子弹所产生的热能及冲击波被故意减低，而中子流则被加强。但事实上中子弹的热及火仍然会对建筑物造成严重的损毁。所谓“杀人不毁物”只是相对其他热核武器。中子弹所加强的放射，只限于引爆的一刻，与感生放射核弹的长期放射有所不同。
                            <br>
                            <p> 肮脏弹</p>
                            <br>肮脏弹是作为一个术语代指具有放射性、非核武器的武器。它装填着放射性材料，爆炸的时候将放射性物质抛射散布，造成相当于核放射性尘埃的污染，造成灾难性的生态破坏。自“9·11”事件之后，西方政府最主要担心的一个就是恐怖分子可能利用肮脏弹袭击人口稠密区，作为区域封锁武器，就像其他更高级的更复杂的放射性武器，可以将这个地区在以后的数年或十几年中，退化为不适合人类居住的放射性地区。然而大多数的分析人士认为，肮脏弹的作用更主要体现在心理方面，而它所造成的污染可以用昂贵但是有效的净化措施来治理。
                            <br>
                            <br>
                            <p> 钴核弹</p>
                            <br> 钴核弹的原理是在弹壳使用钴元素。核融合释放的中子会令钴变成钴-60，一种会在长期（约五年内）释放强烈伽傌射线的同位素，目的是维持长时期的强放射污染。除了使用钴外，亦可使用金造成维持数天污染，或用锌及铊造成维持数月的污染。不过由于三级的裂－聚－裂核武亦能部分达成同一目的，故此已知的核武国没有承认有生产钴核弹。
                            <br>
                            <br>
                            <p> 冲击波弹</p>
                            <br> MK15核子弹<br>
                            冲击波弹是一种小型氢弹，采用了慢化吸收中子技术，减少中子活化，削弱其爆炸后辐射的作用，部队可以迅速进入爆炸区投入战斗，是一种战术核弹。
                            <br>
                            <br>
                            <p> 射线弹</p>
                            <br> 射线弹原理类似一座无防护层的裂变反应堆，所以不会发生一般意义上的爆炸，只放出大量伽马射线；尽管各种效应不大，也不会使人立刻死去，虽然能造成持久的放射线，但不一定会污染土地，能有效迫使敌人离开。
                            <br>
                            <br>
                            <p> 核电磁弹</p>
                            <br> Electromagnetic Pulse(EMP)<br>
                            核电磁弹是经过改造的核弹，减弱了冲击波与核辐射效应，增强了电磁脉冲效应（利用康普顿散射、光电效应等原理），利用在大气层以上的核爆炸，产生大量定向或不定向的强电磁脉冲，基本上对人体无害，但可使电器（或金属）急速升温烧毁。
                            <br>
                            <br>
                            <p> 贫化铀弹</p>
                            <br> 贫化铀弹又称衰变铀弹或者是耗弱铀弹。是指弹体使用以核能发电所产生出的核废料贫化铀为主原料的合金所制作出的弹头。由于在实战、演习、射击训练时，贫化铀粉末会扩散到自然环境中，而贫化铀是具有化学毒性的重金属，同时也是放射性物质，所以使用贫化铀弹的正当性也引起争议。包括中国[2]等多个国家均研制装备有该种弹，全世界只有美国在战争中使用过贫铀弹。
                            <br>
                        </span>
                    </div>
                    <div class="top">
                        <h2 id="t5">国际条约</h2>
                        <br>
                        <br> 《不扩散核武器条约》第九条第三款规定：本条约所称有核武器国家系指在一九六七年一月一日前制造并爆炸核武器或其他核爆炸装置的国家。故而根据《不扩散核武器条约》，只有联合国安全理事会5个加入了《不扩散核武器条约》的常任理事国才是被普遍承认有核国家地位的国家。其他拥有核武器的国家被视为违背《不扩散核武器条约》精神的非法拥核国家。<br>
                        1、减少数量，废旧留新：有核国家（特别是美俄）裁掉了过时的、性能不够先进的核武器，但保留了性能较好的核武器。<br>
                        2、另辟蹊径，变废为宝：一是改旧翻新；二是改大为小。<br>
                        3、提高质量推陈出新：新的世纪，核武器在数量急剧减少的同时，质量不断得到提高。<br>
                        4、从长计议，挑战军控：随着《全面禁止核试验条约》影响的不断扩大，继续发展传统核武器受到制约越来越大。<br>
                        5、以退为进，攻防兼备：核大国在核力量的发展上大力推行导弹防御系统，使核武器由纯进攻型向攻防兼备型发展。<br>
                        <br>
                        </span>
                    </div>
                </div>
                <div class="right">
                    
                    <div class="bottom">
                        <h2>目录：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#t1">简介</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#t2">产生威力</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#t3">应用案例</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#t4">常见核弹</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#t5">国际条约</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/网页设计布局.png" alt="">
                    </div>

                </div>

            </div>
        </footer>
        <div class="shell-main-footer">
            <span>版权所有-核211-1</span>
        </div>
    </div>

</body>

</html>