<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的新鲜核知识</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '核技术介绍';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>我的新鲜核知识</span>
                </div>
                <ul>
                    <li><a href="./首页.html">关于我们</a></li>
                    <li><a href="./画廊.html">画廊</a></li>
                    <li><a href="./核武器小介绍.html">核武器小介绍</a></li>
                    <li><a href="./核技术小介绍.html">核技术介绍</a></li>
                    <li><a href="./登录页.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> :定义<br /></p>
                            核技术是指在原子核物理现象基础上发展起来的，利用原子核反应堆、粒子加速器、放射性同位素和核粒子探测器等各种核物理设备和核实验方法为各个部门服务的一门新兴技术 [5]  。
                            广义的核技术：研究和应用与“核”有关的技术
                            具体的核技术核武器、核能源、核动力、…..<br />
                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>地位:</p>
                            现代科学技术的重要组成部分
                            是当代最主要的尖端技术之一；是社会现代化的标志之一。 在当代高新技术（6项）中，占有重要份额 [4]  。
                            电子信息技术、生物技术、新材料、新能源、海洋技术、航天技术。
                            社会经济效益显著
                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">核技术发展大事记</h2>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1895年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>伦琴发现X射线</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1896年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>贝可勒尔发现铀的放射性质</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1898年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>居里夫人发现钋和镭</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1923年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Hevesy首先用天然放射性212Pb研究铅盐在豆科植物内的分布和转移。提出“tracer”的概念</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1928年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Geiger & Muller 提出测定电离辐射的方法，盖革、弥勒发明了为电离辐射计数的盖革-弥勒计数器。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1930年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>劳伦斯制成的第一台回旋加速器</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1932年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Anderson发现positron（正电子），J.Chadwick发现neutron（中子） 。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1934年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>约里奥·居里和伊丽芙·居里第一次得到人工放射性物质，Enrico Fermi 利用中子产生放射性同位素。天然放射性同位素只有40几种，而今人工制造的放射性同位素已达1000多种。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1938年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Hahn等发现235U核裂变。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1939年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Pierre Curie和Fermi发现链式核反应。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1942年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Enrico Fermi在芝加哥大学展示第一个核子反应堆（我国19？？）。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1945年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>原子弹（我国1964）。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1948年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>Hofstadter开发用于Gamma探测的碘化钠晶体，scintillation counter诞生。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1952年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>氢弹（我国1967）。</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>1955年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>核潜艇（我国1971）</span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>1957年</span>
                            </div>
                            <div class="section-middle-right">
                                <span>核电站（美国60MW）,（我国1983秦山一期开工，自主设计）。</span>
                            </div>
                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;">技术分类</h2>
                        <span>核武器——核变（裂变、聚变） 及生化效应<br>
                            核能与核动力（核工程）——反应堆、热工<br>
                            核技术（非动力核技术）——同位素与辐射技术<br>
                        </span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>核武器：利用能自持进行核裂变或聚变反应释放的能量，产生爆炸作用，并具有大规模杀伤破坏效应的武器的总称 。
                                    核武器包括：<br>
                                    第一代 原子弹<br>
                                    第二代 氢弹<br>
                                    第三代 中子弹<br>
                                    第四代 核定向能武器<br>
                                </span>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/2 (10).png" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/2 (1).png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>核能与核动力（核工程）：<br>
                                    1个235U原子裂变释放的能量：200MeV<br>
                                    1g235U原子裂变释放的能量：8.2×1010J（2.58t优质煤或20t TNT）<br>
                                    1g燃料核聚变所产生的能量约为核裂变相应能量的4倍<br>
                                    核反应堆是使核能以可控方式释放的装置<br>
                                    1942年，以费米为首的一批科学家在美国建成了世界上第一座“人工核反应堆”，首次实现了人类历史上铀核的可控自持链式裂变反应。<br>
                                    1954年在库尔恰托夫的主持下，苏联建成了世界上第一座核电站——奥布灵斯克核电站。从此，核电站便在世界各地蓬勃发展起来。<br>
                                    1985年，我国第一座自行设计建造的核电站是秦山核电站,位于浙江省海盐县杭州湾口岸<br>
                                    优点：原料少；污染少。<br>
                                    核电在全国电力中的比重只有1%强。 2020年可望达到4%（4000万千瓦）。 今后几十年核电的发展是以压水堆为主的核裂变能发电。（东南沿海各省） 。21世纪下半叶，受控热核聚变能有可能开始作贡献。<br>
                                </span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span><h1>核技术（非动力核技术</h1><br>
                                    <h4>1、非动力核技术（按技术特征划分）</h4><br>
                                    同位素示踪技术<br>
                                    核成像技术<br>
                                    核分析技术：离子束分析、背散射分析技术、中子活化分析、电子扫描探针分析、X射线荧光分析（原位分析、全反射、同步辐射….）<br>
                                    核检测技术<br>
                                    辐射工艺<br>
                                    核年代学<br>
                                    支撑技术<br>
                                    <h4>2、非动力核技术（按领域划分）</h4><br>
                                    核农学<br>
                                    核医学<br>
                                    核分析<br>
                                    （工业）核检测<br>
                                    辐射加工<br>
                                    食品、卫生<br>
                                    其它<br>
                                    <h3>核农学</h3><br>
                                    到2002年底，中国已累计育成突变品种638个，超过世界各国辐射诱变育成品种总数的四分之一； Ø辐射诱变良种年种植面积约占中国各类作物种植面积的10%； 辐射诱变良种作物每年为中国增产粮食近40亿公斤、棉花1.5~1.8亿公斤、油料0.75亿公斤 。<br>
                                    近10年来，中国利用同位素示踪法，增产粮食19亿公斤，创经济效益28亿元； 中国自60年代以来，先后对10多种害虫进行辐射不育研究； Ø近年来对柑橘大实蝇的人工饲养与释放试验，取得了成功。<br>
                                    同位素示踪：将可探测的放射性核素添入化学、生物或物理系统中，标记研究材料，以便追踪发生的过程、运行状况或研究物质结构等的科学手段<br>
                                    <h3>核医学</h3><br>
                                    4500余人从事核医学的研究应用，15000余人从事放射治疗工作； Ø大城市的中心医院已普遍建立了核医学科； 每年核医学检查超过80万人次，治疗1000万人次； Ø40多家有关的生产企业可以供应1000余种放射性同位素和制品。<br>
                                    <h3>核成像技术</h3><br>
                                    医学CT（MCT）<br>
                                    X射线断层扫描（XCT）<br>
                                    核磁共振CT（NMR-CT）<br>
                                    正电子发射CT（PET）<br>
                                    同位素单光子发射CT（SPECT）<br>
                                    康普顿散射CT（CST）<br>
                                    穆斯堡尔效应CT<br>
                                    工业CT（ICT）<br>
                                    X射线CT<br>
                                    伽玛射线CT<br>
                                    核成象技术的共同原理：利用与核有关的物理量在被测对象中的衰减规律或分布情况，获得物体内部的详尽信息，通过电子计算机对这些信息作快速处理，最终重建被测物的内部图象。<br>
                                    它们的数据获取部分，从物理原理到具体结构均可相距甚远；但它们的数据处理部分．则都基于计算机信息处理和图象重建技术。<br>
                                    <h3>核分析技术</h3><br>
                                    把极少量的待分析样品经中子源照射后,不同的核素变成其对应的放射性同位素,这些放射性核素一般发生β衰变或轨道电子俘获（E.C），放出一定能量的强度的射线。通过测量这些射线的能量和强度，从而就可确定出待测元素的种类和含量 。<br>
                                    X射线荧光分析（ED、WD、TR）<br>
                                    粒子诱发荧光分析（P、e）<br>
                                    微束（微区）分析<br>
                                    中子活化分析<br>
                                    粒子束分析<br>
                                    背散射分析<br>
                                    1967年，美国的测量员5号空间飞船发回月球表面土壤的背散射分析结果。<br>
                                    <h3>核检测技术</h3><br>
                                    各种料液浓度的在线检测和控制。也可通过密度而间接测定出料液中某种成分的含量、以及两种物料的本比等。<br>
                                    例如：选矿工艺中矿浆和浮选液浓度的在线检测和控制；油田和石油化工过程中油品含水率的测定；选煤厂选煤液密度的检测和控制；化工厂酸、碱、盐的浓度以及各种成分配比的在线检测；造纸厂纸浆浓度的测定和控制；江河中水流含沙量的测定。<br>
                                    辐射工艺（辐射加工）<br>
                                    食品保鲜： g辐照灭菌<br>
                                    辐射消毒： g辐照灭菌<br>
                                    辐射育种： g 辐照导致遗传基因变异、重离子辐照<br>
                                    辐照治疗：放射性治疗<br>
                                    辐照交联：辐照活化<br>
                                    辐照降解：辐照活化<br>
                                    电子脱硫、脱硝<br>
                                    辐射加固<br>
                                    <h3>核年代学（同位素测年）</h3><br>
                                    地质时代<br>
                                    考古<br>
                                    文物鉴定<br>
                                </span>
                            </div>
                        </div>
                    </div>

                </section>
                
                <aside>
                    <h2 style="font-size: 30px; margin-top: 30px;">技术贡献</h2><br />
                    <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                        <br> 核技术方法学及其在交叉学科中的应用对自然科学的发展作出了重要贡献，20世纪多项诺贝尔物理学奖和化学奖的研究成果都与核技术有关，如同位素示踪技术及活化分析、碳–14法定年、穆斯堡尔效应的发现、中子散射与中子衍射技术、放射免疫法、用C示踪发现了光合作用等。世界上已有100多个国家开展核技术的研究、应用和开发，在不少发达国家已形成了相当规模的产业。
                        核技术最为重要的社会效益就是拯救了成千上万人的生命。加拿大生产的钴－60放射源已使全世界癌症患者总共延长了10年的寿命。核技术是早期诊断冠心病、某些癌症和脑功能障碍的重要手段。利用辐射处理废气、废水和废渣是实现变废为宝和环境治理的一条有效途径。核技术在农业、食品保藏、医疗保健、工业和水文学方面都有重要应用。国际原子能机构的一份评述报告指出：“就技术影响的广度而论，可能只有现代电子学和信息技术，才能和它（核技术）相比。”<br>
                    </p>
                </aside>
            </div>
            <div class="bottom">
                <img src="./image/2 (6).png" alt="">
                <img src="./image/2 (2).png" alt="">
                <img src="./image/2 (4).png" alt="">
                <img src="./image/2 (9).png" alt="">
            </div>
            <div class="shell-main-footer">
                <span>版权所有-核211-1</span>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>